# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    littlemap.ber                                      :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ajearuth <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/01/04 14:06:48 by ajearuth          #+#    #+#              #
#    Updated: 2022/01/04 14:08:11 by ajearuth         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#include "so_long.h"

1111111
1P00001
100C001
10EEE01
1111111
